{:itonami.blueprint/id "cloud-itonami-iso3166-nzl"
 :itonami.blueprint/name "Independent Public-Sector Market-Entry & Procurement Compliance Service — New Zealand"
 :itonami.blueprint/iso3166 "NZL"
 :itonami.blueprint/domain :public-sector/market-entry-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:broader-outcomes-scoring-access :public-spend-transparency :cross-border-friction-reduction]
 :itonami.blueprint/governor :market-entry-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
