;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.nzl"
  :official-url "https://www.govt.nz/"
  :name-en "New Zealand"
  :name-local "Aotearoa"
  :wikidata "Q664"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q23661"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Wellington" :country "nzl" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q23661" :last-verified "2026-06-04" :sourcing "authoritative"}
}
