;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:statute{:id "nzl.companies-act-1993"
           :title "Companies Act 1993"
           :jurisdiction "NZL"
           :kind :law
           :law-number "Companies Act 1993"
           :url "https://en.wikipedia.org/wiki/Companies_Act_1993"
           :url-provenance :wikipedia-corroborated
           :enacted-date "1993-09-28"
           :retrieved-at "2026-07-17"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "nzl.privacy-act-2020"
           :title "Privacy Act 2020"
           :jurisdiction "NZL"
           :kind :law
           :law-number "Privacy Act 2020"
           :url "https://en.wikipedia.org/wiki/Privacy_Act_2020"
           :url-provenance :wikipedia-corroborated
           :enacted-date "2020-12-01"
           :retrieved-at "2026-07-17"
           :topic [:data-protection :privacy]}]
